<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /*
    一个div垂直居中,其距离屏幕左右两边各10px,其高度始终是宽度的50%
    div中有文本'A',其font—size:20px,文本水平垂直居中
    */
    .wrap{
        display: flex;
        align-items: center;
        justify-content: center;
        background: lightcyan;
    }
    .box{
        /*margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        height:100px;
        background: lightblue;
        display: flex;
        align-items: center;
        justify-content: center;*/
        margin-left:10px;
        margin-right: 10px;
        width: calc(100vw - 20px);
        height: calc(50vw - 10px);
        position: absolute;
        background: lightblue;
        top:50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    .text{
        font-size: 20px;
    }
</style>
<body>

<div class="wrap">
    <div class="box">
        <span class="text">A</span>
    </div>
</div>
</body>
</html>